# octo-lib

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/it/hurts/octostudios/octolib/: IPlatform.java  OctoLib.java  OctoLibClient.java  Services.java
common/src/main/java/it/hurts/octostudios/octolib/mixin/: AbstractArrowMixin.java  ArrowMixin.java  EntityMixin.java  ExperienceOrbMixin.java  ParticleEngineMixin.java  ParticleMixin.java  TrailRenderMixin.java  XPTestMixin.java
common/src/main/java/it/hurts/octostudios/octolib/modules/: ConfigTest.java
common/src/main/java/it/hurts/octostudios/octolib/modules/commands/: OctolibCommand.java
common/src/main/java/it/hurts/octostudios/octolib/modules/commands/argument/: ConfigPathArgumentType.java
common/src/main/java/it/hurts/octostudios/octolib/modules/config/: ConfigManager.java
common/src/main/java/it/hurts/octostudios/octolib/modules/config/annotations/: CfgConstructor.java  IgnoreProp.java  ParameterizedProp.java  Prop.java  TypeProp.java  TypePropInherited.java
common/src/main/java/it/hurts/octostudios/octolib/modules/config/cfgbuilder/: ArrayEntry.java  CfgTag.java  CompoundEntry.java  ConfigEntry.java  DeconstructedEnumEntry.java  DeconstructedObjectEntry.java  (+5 more)
common/src/main/java/it/hurts/octostudios/octolib/modules/network/: OctolibNetwork.java
common/src/main/java/it/hurts/octostudios/octolib/modules/particles/: OctoRenderManager.java  RenderBuffer.java  RenderProvider.java
common/src/main/java/it/hurts/octostudios/octolib/modules/utils/: Cast.java
common/src/main/java/it/hurts/octostudios/octolib/util/: Cast.java  ColorUtils.java  TesselatorUtils.java  VectorUtils.java
common/src/main/resources/: octolib-common.mixins.json  octolib.mixins.json
fabric/: build.gradle
fabric/src/main/java/it/hurts/octostudios/octolib/: PlatformImpl.java
fabric/src/main/java/it/hurts/octostudios/octolib/fabric/: OctoLibFabric.java  OctoLibFabricClient.java
fabric/src/main/java/it/hurts/octostudios/octolib/fabric/mixin/: TrailRenderMixin.java
fabric/src/main/java/it/hurts/octostudios/octolib/mixin/: TrailRenderMixin.java
fabric/src/main/resources/: fabric.mod.json  octolib-fabric.mixins.json  octolib.mixins.json
forge/: build.gradle
forge/src/main/java/it/hurts/octostudios/octolib/event/: LevelRenderEvents.java
forge/src/main/java/it/hurts/octostudios/octolib/forge/: OctoLibForge.java  OctoLibForgeClient.java
forge/src/main/java/it/hurts/octostudios/octolib/neoforge/: OctoLibForge.java  OctoLibForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/it/hurts/octostudios/octolib/: PlatformImpl.java
neoforge/src/main/java/it/hurts/octostudios/octolib/event/: LevelRenderEvents.java
neoforge/src/main/java/it/hurts/octostudios/octolib/neoforge/: OctoLibNeoForge.java  OctoLibNeoForgeClient.java
quilt/: build.gradle
quilt/src/main/java/it/hurts/octostudios/octolib/: PlatformImpl.java
quilt/src/main/java/it/hurts/octostudios/octolib/mixin/: TrailRenderMixin.java
quilt/src/main/java/it/hurts/octostudios/octolib/quilt/: OctoLibQuilt.java  OctoLibQuiltClient.java
quilt/src/main/java/it/hurts/octostudios/octolib/quilt/mixin/: TrailRenderMixin.java
quilt/src/main/java/it/hurts/octostudios/quilt/: OctoLibQuilt.java
quilt/src/main/resources/: octolib-quilt.mixins.json  octolib.mixins.json  quilt.mod.json
src/main/java/it/hurts/sskirillss/octolib/: ConfigInit.java  OctoLib.java  TestConfig.java  TestExtraConfig.java
src/main/java/it/hurts/sskirillss/octolib/config/: CompoundConfig.java  ConfigFileLoader.java  ConfigManager.java  FileSpreadType.java  IConfigFileLoader.java  OctoConfig.java  OctoConfigBase.java
src/main/java/it/hurts/sskirillss/octolib/config/annotations/: CfgConstructor.java  IgnoreProp.java  Prop.java  TypeProp.java  TypePropInherited.java
src/main/java/it/hurts/sskirillss/octolib/config/annotations/registration/: AnnotationConfigFabric.java  Config.java  ConfigNameGetter.java  ConfigRegistration.java  ObjectConfig.java
src/main/java/it/hurts/sskirillss/octolib/config/api/: IOctoConfig.java
src/main/java/it/hurts/sskirillss/octolib/config/api/events/: ConfigConstructEvent.java  ConfigLoadEvent.java  ConfigSaveEvent.java
src/main/java/it/hurts/sskirillss/octolib/config/cfgbuilder/: ArrayEntry.java  CfgTag.java  CompoundEntry.java  ConfigEntry.java  DeconstructedEnumEntry.java  DeconstructedObjectEntry.java  EntryId.java  EnumEntry.java  ListEntry.java  NullEntry.java  ObjectEntry.java
src/main/java/it/hurts/sskirillss/octolib/config/cfgbuilder/scalar/: BinaryEntry.java  BoolEntry.java  DoubleEntry.java  IntEntry.java  NumberEntry.java  ScalarEntry.java  StringEntry.java
src/main/java/it/hurts/sskirillss/octolib/config/data/: ConfigContext.java  OctoConfig.java
src/main/java/it/hurts/sskirillss/octolib/config/event/: ConfigEvent.java
src/main/java/it/hurts/sskirillss/octolib/config/impl/: CompoundConfig.java  DirectoryConfig.java  FileSpreadConfig.java  OctoConfig.java  OctoConfigBase.java
src/main/java/it/hurts/sskirillss/octolib/config/loader/: DirectorySpreadLoader.java  FileSpreadLoader.java  IConfigFileLoader.java  SolidConfigLoader.java
src/main/java/it/hurts/sskirillss/octolib/config/provider/: ConfigProvider.java  ConfigProviderBase.java
src/main/java/it/hurts/sskirillss/octolib/config/storage/: ConfigStorage.java
src/main/java/it/hurts/sskirillss/octolib/config/util/: CompoundConverter.java  ConfigEntryConverter.java  ConstructorExt.java  EntryInjector.java  PropertyUtilsExt.java  RepresenterExt.java  RepresenterWithoutTag.java  SchemeInjector.java
src/main/java/it/hurts/sskirillss/octolib/config/util/properties/: FieldPropertyExt.java  GenericPropertyExt.java  MethodPropertyExt.java
src/main/java/it/hurts/sskirillss/octolib/config/utils/: ConfigUtils.java
src/main/java/it/hurts/sskirillss/octolib/init/: OctoParticles.java
src/main/java/it/hurts/sskirillss/octolib/particle/: BasicColoredParticle.java
src/main/resources/: octolib.mixins.json
src/main/resources/assets/octolib/particles/: basic_colored.json
(+41 files in other folders)
