# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.0.1
mod_group = it.hurts.octostudios.octolib
mod_name = OctoLib
mod_id = octolib
mod_description = Collection of shared code for OctoStudios\' mods
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/SSKirillSS/octo-lib/issues
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
neoforge_version = 47.1.106
quilt_loader_version = 0.28.0-beta.5
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1
