# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5
mod_group = it.hurts.octostudios.octolib
mod_name = OctoLib
mod_id = octolib
mod_description = Collection of shared code for OctoStudios\' mods
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/SSKirillSS/octo-lib/issues
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.8+1.21
neoforge_version = 21.0.148
quilt_loader_version = 0.20.2
quilted_fabric_api_version = 7.2.1+0.88.0-1.20.1
