# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.0.1
mod_group = it.hurts.octostudios.octolib
mod_name = OctoLib
mod_id = octolib
mod_description = Collection of shared code for OctoStudios\' mods
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/SSKirillSS/octo-lib/issues
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta
quilt_loader_version = 0.20.2
quilted_fabric_api_version = 7.2.1+0.88.0-1.20.1
